<!DOCTYPE html>
<html>
<head>
<title>View Twitter's tweet by tweet ID</title>
<link rel="stylesheet" href="mystyles">
</head>
<body>

<main>
  <header>
    <h1>Twitter Tweet URL Generator</h1>
  </header>

  <p>👉 Enter a Tweet ID and hit Generate URL</p>
  
  <form>
    <input type="text" value="" placeholder="Tweet ID" id="tweet_id" name="tweet_id" inputmode="numeric" pattern="[0-9]*" autocomplete="off" />

    <button>Generate URL</button>

    <output></output>
  </form>
</main>

<script src="myscripts.js"></script>
</body>
</html>